{
  "name": "sanj",
  "version": "0.0.1",
  "type": "module",
  "description": "AI coding session analyzer that identifies patterns and maintains hierarchical memory",
  "bin": {
    "sanj": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun src/cli/index.ts",
    "build": "bun build src/cli/index.ts --outfile dist/cli.js --target bun",
    "test": "bun test",
    "start": "bun dist/cli.js"
  },
  "keywords": [
    "ai",
    "cli",
    "analysis",
    "memory",
    "patterns"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opentui/core": "^0.1.75",
    "@opentui/react": "^0.1.75",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "clerc": "^1.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/react": "^18.3.18",
    "@types/bun": "^1.1.15"
  }
}
